
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Torie & Jared are Getting Married!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <!-- Le styles -->
    
    <link rel="stylesheet" href="http://www.jared-bird.com/assets/css/bootstrap.min.css">
    <!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
    <link rel="stylesheet" href="http://www.jared-bird.com/assets/css/bootstrap-image-gallery.min.css">
    
    <link href="http://www.jared-bird.com/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      div.ss-form-container {
      background: #008eb1;
      background: rgba(0,142,177,.75);
      border: 2px solid #fbfaf7;
      border-radius: 5px;
      font-size: 1.2em;
      line-height: 1.6em;
      margin: 0 auto;
      max-width: 800px;
      padding: 1em;
      width: 80%;
      }
        input, select, textarea {
        font-family: Tahoma,Arial,serif;
        font-size: 13px;
        }
        .ss-container {
          background: #fbfaf7;
          border: 2px solid #008eb1;
          margin: 0 0 1em;
          padding: 1em;
          border-radius: 5px;
        }
        h1.ss-form-title {
          font-family: 'Lobster';
          font-size: 2.4em;
          line-height: 1.3em;
          text-align: center;
        }
      
      
    </style>
    <link href="http://www.jared-bird.com/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="http://www.jared-bird.com/assets/img/fav.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.jared-bird.com/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.jared-bird.com/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.jared-bird.com/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://www.jared-bird.com/assets/ico/apple-touch-icon-57-precomposed.png">
  
  <!--Google Analytics -->
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36224498-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  
  <body style="padding-top:26px;">

    <div class="ss-form-container container-narrow">

      <div class="ss-container masthead">
        <!--<ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">My Life</a></li>
          <li><a href="career.html">My Career</a></li>
        </ul>-->
        <h3 style="color: rgb(0, 142, 177);">This is our story...</h3>
      </div>
      
      
      <div style="margin-top:15px;" class="container-fluid ss-container no-space" >
      
        <div class="span5" align="Left" style="height:200px;">
            <br/><h4 style="color: rgb(0, 142, 177);">It all began February 16<sup>th</sup>(ish) 2012.  An unlikely group was dumped into the middle of doomsday scenario and forced to team up to overthrow an international spy ring.  It was during this action-packed adventure that our two protagonaists met.</h4>
        </div>    
        <div class="span3" align="Right">
            <img src="http://www.jared-bird.com/getting-married/our-story/5-wits-espionage.gif" alt="Espionage">
        </div>
        
        <div class="span3" align="Left">
            <img src="http://www.jared-bird.com/getting-married/our-story/museum-of-industry.gif" alt="First Date">
        </div>
        <div class="span5" align="left" style="height:200px;">
            <br/><h4 style="color: rgb(0, 142, 177);">After their first encounter, the pair (using the same spy skills they exhibited on their first encounter) managed to make contact again and set up a rendevous the following weekend.  Despite the maze-like streets of Waltham, they were able to make their way to the Museum of Industry, where they were pleasantly suprised to disvocer how much they had had in common.</h4>
        </div>    
          
        <div class="span5" align="Left" style="height:200px;">
            <br/><h4 style="color: rgb(0, 142, 177);">Following hours spent perusing the museum like enginologists (a cross between engineer & archaeologists), and a brief dinner, they made their way to a nearby college to watch the amazing fire juggling feats of Torie's fire-dancing troupe.</h4>
        </div>    
        <div class="span3" align="Right">
            <img src="http://www.jared-bird.com/getting-married/our-story/dancing-with-fire.gif" alt="Torie and Fire">
        </div>
        
        <div class="span3" align="Left">
            <img src="http://www.jared-bird.com/getting-married/our-story/airplane.gif" alt="Torie Runs Away">
        </div>
        <div class="span5" align="left" style="height:200px;">
            <br/><h4 style="color: rgb(0, 142, 177);">It was all too soon, but eventually Torie had to go.  She had made plans, before the two of them had met, to travel to another collegefor the summer and would be leaving soon.  They vowed to keep in touch but agreed they should take a break.  Fortunately for this story their break lasted about as long as it takes to fly from New York to Salt Lake City.</h4>
        </div> 
        
        <div class="span5" align="Left" style="height:200px;">
            <br/><h4 style="color: rgb(0, 142, 177);">Throughout their long distance correspondance, they were planning their reunion.  Jared finished school, and flew out to Utah to meet her.  From there they took a romantic train-ride through the Sierra-Nevadas and through on to Sacramento.  </h4>
        </div>    
        <div class="span3" align="Right">
            <img src="http://www.jared-bird.com/getting-married/our-story/donner-lake.gif" alt="Donner Lake">
        </div>
        
        <div class="span3" align="Left">
            <img src="http://www.jared-bird.com/getting-married/our-story/5-wits-espionage.gif" alt="Espionage">
        </div>
        <div class="span5" align="left" style="height:200px;">
            <br/><h4 style="color: rgb(0, 142, 177);">It all began February 16<sup>th</sup>(ish) 2012.  An unlikely group was dumped into the middle of doomsday scenario and forced to team up to overthrow an international spy ring.  It was during this action-packed adventure that our two protagonaists met.</h4>
        </div> 
          
      </div>
      
     
      
      <div class="ss-container">
        
          <div align="center">
          <a class="btn btn-info" style="padding-top:3px;padding-bottom:3px;" href="http://www.jared-bird.com/getting-married/">Getting Married</a>
          <a class="btn btn-info disabled" style="padding-top:3px;padding-bottom:3px;" href="http://www.jared-bird.com/getting-married/registry/">Gift Registry</a>
          <a class="btn btn-info" style="padding-top:3px;padding-bottom:3px;" href="mailto:SurfinBirdman@gmail.com?cc=calightening@gmail.com" target="_blank">Contact Us</a>
          </div>
          
      </div>
      
      
      
      <div id="footer">
      <div class="container">
       <p class="credit" style="padding-left:5px;">
           <script language="javascript"> 
                months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']; 
                var d=new Date();
               
                var d = new Date();
                (d.getFullYear());
                
                var theDate = new Date(document.lastModified); 
                theDate.setTime((theDate.getTime()+(60*60)) ) 
                with (theDate) 
                {
                
                var h, m, APM;
                h = getHours();
                m = getMinutes();
                
                if (h<6)
                    {h = (h+12)-5;}
                else
                    {h=h-5;}
                
                if (h>12)
                    {h = h-12;
                    APM = 'PM';}
                else
                    { APM = 'AM';}
                    
                if (m<10)
                    {m = '0'+m;}
                    
                document.write("Last updated: "+months[getMonth()]+' '+getDate()+' '+d.getFullYear()+' '+h+':'+m+' '+APM+" EST") 
                } 
            </script>
        </p>
        

      </div>

    </div><!-- /container -->
    
  </body> 
</html>
