
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Torie & Jared are Getting Married!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <!-- Le styles -->
    
    <link rel="stylesheet" href="http://www.jared-bird.com/assets/css/bootstrap.min.css">
    <!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
    <link rel="stylesheet" href="http://www.jared-bird.com/assets/css/bootstrap-image-gallery.min.css">
    
    <link href="http://www.jared-bird.com/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      div.ss-form-container {
      background: #008eb1;
      background: rgba(0,142,177,.75);
      border: 2px solid #fbfaf7;
      border-radius: 5px;
      font-size: 1.2em;
      line-height: 1.6em;
      margin: 0 auto;
      max-width: 800px;
      padding: 1em;
      width: 80%;
      }
        input, select, textarea {
        font-family: Tahoma,Arial,serif;
        font-size: 13px;
        }
        .ss-container {
          background: #fbfaf7;
          border: 2px solid #008eb1;
          margin: 0 0 1em;
          padding: 1em;
          border-radius: 5px;
        }
        h1.ss-form-title {
          font-family: 'Lobster';
          font-size: 2.4em;
          line-height: 1.3em;
          text-align: center;
        }
      
      
    </style>
    <link href="http://www.jared-bird.com/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="http://www.jared-bird.com/assets/img/fav.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.jared-bird.com/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.jared-bird.com/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.jared-bird.com/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://www.jared-bird.com/assets/ico/apple-touch-icon-57-precomposed.png">
  
  <!--Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36224498-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  
  <body style="padding-top:26px;">

    <div class="ss-form-container container-narrow">

      <div class="ss-container masthead">
        <!--<ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">My Life</a></li>
          <li><a href="career.html">My Career</a></li>
        </ul>-->
        <h3 style="color: rgb(0, 142, 177);">Torie Hamilton & Jared Bird are registered at...</h3>
      </div>
      
      <div style="margin-top:15px;" class="container-fluid ss-container">


      <div class="span7" align="center">
            <a href="http://www.amazon.com/gp/registry/registry.html?ie=UTF8&id=28HQI4LRPG80Z&type=wedding" alt="Amazon" target="_blank">
            <img src="http://www.jared-bird.com/getting-married/registry/amazon-logo.gif" style="padding-top:20px;padding-bottom:20px;" alt="Amazon" width="300">
            </a>
        </div>    
        <div class="offset1 span2" align="Center">
            <a href="https://secure.williams-sonoma.com/registry/m6fws9s9mh/registry-list.html" alt="Williams Sonoma" target="_blank">
            <img src="http://www.jared-bird.com/getting-married/registry/WS-logo.gif" alt="Williams Sonoma">
            </a>            
        </div>
        <div class="span3" align="center">
            <a href="http://www1.macys.com/registry/wedding/guest/?registryId=2051213" alt="Macy's" target="_blank">
            <img src="http://www.jared-bird.com/getting-married/registry/macys-logo.gif" alt="Macy's">
            </a>            
        </div>
        <div class="offset1 span5" align="center">
        <h5 style="color: rgb(0, 142, 177); padding-left:3px;padding-right:3px;"><br/>We understand that some of you may wish give a gift to help us build our home and begin our journey together. We have selected some registry options above but please do not feel obligated.  What truly matters to us is our Family & Friends.<br/><br/>Because we'll only be in Sacramento a few days, we'd prefer to travel light.  Please use the following address:<br/><br/>11 Dassance Dr.<br/>Foxboro, MA 02035</h4>
        </div>

      
      </div>
      
     
      
      <div class="ss-container">
        
          <div align="center">
          <a class="btn btn-info" style="padding-top:3px;padding-bottom:3px;" href="http://www.jared-bird.com/getting-married/guests/">Getting Married</a>
          <a class="btn btn-info" style="padding-top:3px;padding-bottom:3px;" href="http://www.jared-bird.com/getting-married/guests/our-story/">Our Story</a>
          <a class="btn btn-info" style="padding-top:3px;padding-bottom:3px;" href="http://www.jared-bird.com/getting-married/RSVP/" target="_blank">RSVP</a>
          <a class="btn btn-info disabled" style="padding-top:3px;padding-bottom:3px;" href="http://www.jared-bird.com/getting-married/guests/registry/">Gift Registry</a>
          <a class="btn btn-info" style="padding-top:3px;padding-bottom:3px;" href="mailto:SurfinBirdman@gmail.com?cc=calightening@gmail.com" target="_blank">Contact Us</a>
          </div>
          
      </div>
      
      
      
      <div id="footer">
      <div class="container">
       <p class="credit" style="padding-left:5px;">
           <script language="javascript"> 
                months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']; 
                var d=new Date();
               
                var d = new Date();
                (d.getFullYear());
                
                var theDate = new Date(document.lastModified); 
                theDate.setTime((theDate.getTime()+(60*60)) ) 
                with (theDate) 
                {
                
                var h, m, APM;
                h = getHours();
                m = getMinutes();
                
                if (h<6)
                    {h = (h+12)-5;}
                else
                    {h=h-5;}
                
                if (h>12)
                    {h = h-12;
                    APM = 'PM';}
                else
                    { APM = 'AM';}
                    
                if (m<10)
                    {m = '0'+m;}
                    
                document.write("Last updated: "+months[getMonth()]+' '+getDate()+' '+d.getFullYear()+' '+h+':'+m+' '+APM+" EST") 
                } 
            </script>
        </p>
        

      </div>

    </div><!-- /container -->
    
  </body> 
</html>
